{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "8.0.0-rc.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "eslint": "^8.47.0",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.5.0",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.6"
  }
}
